body {
    margin: 0;
    background-color:rgba(245, 246, 250,1.0);
}

#results {
    margin-top: 90px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 269px);
    justify-items: center;
}

.card {
    box-shadow: 5px 5px 5px black;
    color: #ffffff;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 16px;
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: 1px solid #fc5c65;
    max-width: 250px;
    min-width: 250px;
    width: 100%;
    text-align: center;
}

.card * {
    box-sizing: border-box;
}

.card img {
    max-width: 100%;
    vertical-align: top;
    position: relative;
    width: 100%;
    transition: transform 0.5s ease;
}

.card figcaption {
    height: 80px;
    max-height: 80px;
    width: 100%;
    padding: 5px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.card figcaption:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: linear-gradient(90deg,  #fc5c65, #ff4757);
    opacity: 0.9;
    z-index: -1;
}

.card .date {
    background-color: #fff;
    border-radius: 50%;
    color: #700877;
    font-size: 18px;
    font-weight: 700;
    min-height: 48px;
    min-width: 48px;
    padding: 10px 0;
    position: absolute;
    right: 6px;
    text-align: center;
    text-transform: uppercase;
    top: -40px;
}

.card .date span {
    display: block;
    line-height: 14px;
}

.card .date .nat {
    font-size: 11px;
}

.card h3, .card span {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 96%;
    padding-left: 5px;
    padding-right: 5px;
}

.card h3 {
    display: inline-block;
    font-weight: 700;
    letter-spacing: -0.4px;
    margin-bottom: 3px;
    font-size: 20px;
}

.card span {
    font-size: 0.8em;
    line-height: 1.7em;
}

.card:hover img {
    transform: scale(1.1);
    z-index: 2;
}

.app-navbar {
    background: linear-gradient(120deg, #fc5c65, #ff4757);
    border-bottom: 1px outset black;
}

.navbar-container {
    z-index: 3;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 170px;
    grid-template-areas:
    "nav_left nav_right";
    height: 80px;
}

.nav_left {
    padding-left: 5px;
    align-self: center;
    grid-area: nav_left;
}

.nav_right {
    padding-right: 5px;
    align-self: center;
    grid-area: nav_right;
}

#logo {
    height: 60px;
}

.details {
    font-family: cursive;
    letter-spacing: 1px;
    font-size: 14px;
    display: block;
}

.img_male_female:hover, #refresh:hover {
    scale: 1.2;
}

.img_male_female, #refresh {
    transition: scale 0.5s ease;
    padding: 5px;
}

.img_male_female {
    opacity: 100%;
}

.img_male_female[disabled] {
    padding: 5px;
    opacity: 40%;
}

#refresh {
    margin-right: 30px;
}

.loading {
    align-self: center;
    height: 120px;
}

#div_load_more {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 2px;
    display: none;
}

#btn_load_more {
    background:  #1D95F8;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    cursor: pointer;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    box-shadow: 2px 2px 2px brown;
    transition: font-size 0.5s ease;
}

#btn_load_more:hover {
    font-size: 180%;
}